<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first mutiplayer test</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js">

    </script>
    <link rel="stylesheet" href="https://magicquest.github.io/clickable.css">
    <link rel="stylesheet" href="https://magicquest.github.io/font.css">
    <script src="https://magicquest.github.io/oof.js">

    </script>
    <style>
        #background {
            background-image: url("../client/img/grid.png");
            background-repeat: repeat;
            animation: slide 60s linear infinite;
        }
        @keyframes slide{
            0% {
                background-position-x: 0px;
                background-position-y: 0px;
            }
            100% {
                background-position-x: var(--x);
                background-position-y: var(--y);
            }
        }
        input, button {
            outline: none;
        }
        input {
            border-radius: 10px;
        }
        #center {
            font-size: 30px;
        }
        #chat {
            z-index: 100;
        }
        #ctx {
            display: none;
            z-index: -100;
        }
        #chatbox {
            z-index: 100;
            position: absolute;
            justify-content: right;
            text-align: center;
            right:0;
            bottom:0;
        }
        #menuOverlay {
            position:absolute;
            background-color: rgba(0,0,0,.5);
            width: 100%;
            height: 100%;
            top:0;
            left:0;
        }
        #menu {
            position: relative;
            border-radius: 10px;
            width: 25%;
            height: 80%;
            background-color: white;
            top:10%;
        }
        deez > *{
            animation: disappear 10s linear normal;
        }
        deez {
            animation: disappear 10s linear normal;
        }
        @keyframes disappear {
            0% {
                opacity: 100;
            }
            100% {
                opacity: 0;
            }
        }
        .sheeshbutton {
            background-color: rgb(0, 200, 0);
            padding: 8px 16px;
            text-align: center;
            border-radius: 10px;
            border: none;
            color: white;
        }
        .sheeshbutton:hover {
            background-color: rgb(0, 175, 0);
        }
    </style>
</head>
<body id="background" style="overflow: hidden;width:100%;height:100%">
    <center>
        <div id="center">
            <h1>
                🔴Discount Agar.io🔴
            </h1>
            <form onsubmit="event.preventDefault(); answer();">
                <input style="font-size: 30px;" id="name" placeholder="type your name here!">
                <button class="sheeshbutton" style="font-size: 30px;">
                    Play!
                </button>
            </form>
            <h3 id="playerz">
                Players: 0
            </h3>    
        </div>

        <div id="chat" style="display:none;">
            <form onsubmit="event.preventDefault();socket.emit('message',this.firstElementChild.value);this.firstElementChild.value = '';">
                <input type="text" placeholder="type here to chat" style="font-size:30px;position:absolute;left: calc(50% - 175px);bottom:100px;">
            </form>
        </div>

        <div id="menuOverlay" style="display:none;" onclick = "//this.style.display = 'none';">
            <div id="menu">
                <form onsubmit="event.preventDefault(); socket.emit('name',{name:this.firstElementChild.value});this.firstElementChild.value = '';this.parentElement.parentElement.style.display = 'none';">
                    <input placeholder="name: " style="width: 40%;font-size:25px;margin-top:40%;">
                    <!--haha stole this button from w3schools-->
                    <button class="sheeshbutton" style="display:block;width: 40%;font-size:25px;">Resume »</span></button>
                </form>
            </div>
        </div>
    </center>

    <div id="chatbox">

    </div>

    <canvas id="ctx">
        
    </canvas>
    <!--center>
        <h1>
            lmao
        </h1>
    </center-->
    <script>
        document.documentElement.addEventListener("mousemove", event => {
            document.body.style.setProperty("--x", (event.clientX - (document.documentElement.clientWidth/2))*5 + "px");
            document.body.style.setProperty("--y", (event.clientY - (document.documentElement.clientHeight/2))*5 + "px");
        });

        function get(doc) {
            return document.getElementById(doc);
        }
        
        function answer() {
            socket.emit('name',{name:get("name").value});
            canvas.style.display = "inline";
            get("center").style.display = "none";
            document.body.id = "";
        }
        var socket = io();
        var canvas = get('ctx');
        var ctx = get("ctx").getContext('2d');
        var you = {
            x:250,
            y:250,
        };
        //var zoom = 1;
        //var distance = {
        //    x:0,
        //    y:0,
        //}
        socket.on('you', function(data) {
            you = data;
            //dude im extremely dense WHEN DID I WRITE 
            //you.x = data.x
            //you.y = data.y
            //OH MY GOD IM GONNA CRY
        });
        socket.on('players', function(data) {
            print(data);
            get("playerz").innerHTML = "Players: " + data.players;
        });
        socket.on('message',function(message) {
            let newMessage = create("p");
            newMessage.innerHTML = message;
            place(newMessage,get("chatbox"));
            setTimeout(function() {
                del(newMessage,get("chatbox"));
            },10000);
        });

        canvas.width = innerWidth - 5;
        canvas.height = innerHeight - 5;
        //socket.emit('setSize', {
        //    width:canvas.width,
        //    height:canvas.height,
        //});
        function circle(x,y,r,endAngle = 360,fillColor = "0") {
            ctx.beginPath();
            
            ctx.arc(x, y, r, 0, (endAngle/180) * Math.PI);
            if(fillColor != "0") {
                ctx.fillStyle = fillColor;
                ctx.fill();
            }
            ctx.stroke();
        }
        addEventListener("resize",function(event) {
            canvas.width = innerWidth - 5
            canvas.height = innerHeight - 5
            //socket.emit('setSize', {
            //    width:canvas.width,
            //    height:canvas.height,
            //});
        });

        //document.documentElement.addEventListener("wheel",function(event) {
            //zoom += event.deltaY/100;
            //print(zoom);
        //},{passive: true});

        window.onbeforeunload = confirmExit;

        function confirmExit() {
            socket.emit('closed');
        }

        function rgbToHex(r, g, b) {
            return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
        }
        function componentToHex(c) {
            var hex = c.toString(16);
            return hex.length == 1 ? "0" + hex : hex;
        }

        addEventListener("mousedown",function(event) {
            //socket.emit('addFood',{x:event.x,y:event.y});
            //print("deez");
            //print("EX "+event.x);
            //print("YX "+you.x);
            //print("EY "+event.y);
           // print("YY "+you.y);
            //print("nuts");
            //socket.emit('splitFood',{x:event.x+you.x,y:event.x+you.y});
        }); 
        // b r u h   b r u h   b r u h   b r u h   b r u h   b r u h   b r u h   b u r h   b r u h   b r u h   b r u h   i   g o t t a   g o   p e e   a n d   i   m   a l s o   g o i n g   t o   s   l   e   e   p 
        
        socket.on('newData',function(data) {
            ctx.clearRect(0,0,canvas.width,canvas.height);
            ctx.font="30px Comic Sans MS";
            ctx.textAlign = "center";
            //print(data);
            //print(data[0].food);
            //if(data[0] != undefined) {
            //this is unbelieveabley confusing oh my god i just realized that athese are players jesus christ
            for(var i = 0;i < data[0].food.length;i++) {
                var food = data[0].food[i];
                if(food != undefined) {
                    var x = (food.x - you.x + canvas.width/2)/*/zoom;*/
                    var y = (food.y - you.y + canvas.height/2)/*/zoom;*/
                    if(!food.size) {
                        circle(x/*-distance.x/2*/,y/*-distance.y/2*/,10/*/zoom*/,360,food.color);
                    }else {
                        ctx.fillStyle = food.color;
                        ctx.fillRect(x,y,food.size/*/zoom*/,food.size/*/zoom*/);
                    }
                }
            }
           // }
            for(let i = 0;i<data.length;i++) {
                ctx.fillStyle = rgbToHex(data[i].color.x,data[i].color.y,data[i].color.z);
                //print(data[i].size);
                let x = (data[i].x - you.x + ((canvas.width/2)/**zoom*/));/*/zoom;*/
                let y = (data[i].y - you.y + ((canvas.height/2)/**zoom*/));/*/zoom;*/
                ctx.fillText(data[i].name,x,(y-data[i].size/2)-15);
                ctx.fillRect(x-(data[i].size/2),y-(data[i].size/2),data[i].size/*/zoom*/,data[i].size/*/zoom*/);
                
            }
            ctx.fillRect(20,20,235,235);
            ctx.clearRect(25,25,225,225);
            ctx.fillText("Position: " + Math.ceil(you.x/10) + "," + Math.ceil(you.y/10),140,300);
            for(let i = 0;i<data.length;i++) {
                ctx.fillStyle = rgbToHex(data[i].color.x,data[i].color.y,data[i].color.z);
                //bro a minimap is the hardest thing to make if you don't understand what is even happening
                let x = (data[i].x - you.x + (225/10));
                x-=(data[i].size/2);
                let y = (data[i].y - you.y + (225/10));
                y-=(data[i].size/2);
                x+= 225*4.5;
                y+= 225*4.5;

                let number = 8;
                let totalx = (x/number)+(data[i].size/number);
                let totaly = (y/number)+(data[i].size/number);
                if(totalx < 25) {
                    //ctx.fillRect(x/4,y/4,data[i].size/4,25-((y/4)+(data[i].size/4)));
                }else if(totalx > 275) {
                    //ctx.fillRect(x/4,y/4,data[i].size/4,data[i].size/4);
                }else if(totaly > 275) {

                }else if(totaly < 25) {

                }else {
                    ctx.font="10px Comic Sans MS";
                    //ctx.textAlign = "center";
                    ctx.fillText(data[i].name,(x+(data[i].size/2))/number,(y/number)-7);
                    ctx.fillRect(x/number,y/number,data[i].size/number,data[i].size/number);
                }
                //print(data[i].size);
                //let x = (data[i].x - you.x + ((235)/**zoom*/));/*/zoom;*/
                //let y = (data[i].y - you.y + ((235)/**zoom*/));/*/zoom;*/
                //if(data[i].x == you.x && data[i].y == you.y) {
                //    x = (235-data[i].size/4)+320;
                //    y = (235-data[i].size/4)+320;
                    //data[i].size = 20;    
               // }else {
               //     x += 235;
               //     y += 235;
               // }
                //ctx.fillText(data[i].name,(x-data[i].name.length*5)-data[i].size/5,(y-data[i].size/2)-15);
                //ctx.fillRect(x/4,y/4,data[i].size/4/*/zoom*/,data[i].size/4/*/zoom*/);
                
            }
            //ctx.fillRect(data.x-10,data.y-10,20,20);
            //ctx.fillText('N',data.x,data.y);
        });
        document.onkeydown = function(event) {
            if(event.key == "Enter") {
                if(get("center").style.display == "none" && get('menuOverlay').style.display == "none") {
                    if(get('chat').style.display == "inline") {
                        get('chat').style.display = "none";
                    }else {
                        get('chat').style.display = "inline";
                        get('chat').firstElementChild.firstElementChild.focus();
                    }
                }
            }
            if(event.key == "Escape") {
                if(get("center").style.display == "none") {
                    if(get('menuOverlay').style.display == "inline") {
                        get('menuOverlay').style.display = "none";
                    }else {
                        get('menuOverlay').style.display = "inline";
                        get('menu').firstElementChild.firstElementChild.focus();
                    }
                }
            }
            if(get('chat').style.display == "none" && get('menuOverlay').style.display == "none") {
                socket.emit('keyPress',{
                    key:event.key,
                    state:true
                });
            }
        };
        document.onkeyup = function(event) {
            socket.emit('keyPress',{
                key:event.key,
                state:false
            });
        }
    </script>
    
</body>
</html>